# gradle-fitnesse-plugin

./: .gitignore  Jenkins.properties  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/inera/fitnesse/: Fitnesse.groovy  FitnessePlugin.groovy  FitnessePluginExtension.groovy  FitnesseTask.groovy
src/test/groovy/: FitnessePluginSpec.groovy
