import org.eclipse.jgit.api.Git
import org.eclipse.jgit.storage.file.FileRepositoryBuilder
import org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "org.ajoberstar.grgit" version "4.1.1"
}

group = 'se.inera.intyg.plugin.fitnesse'

version = System.properties['buildVersion'] ?: '1.1.2-SNAPSHOT'

configurations {
    deployerJars
}

gradlePlugin {
    plugins {
        intygPlugin {
            id = "se.inera.intyg.plugin.fitnesse"
            implementationClass = "se.inera.fitnesse.FitnessePlugin"
        }
    }
}

task install {
    description("Publishes artifact to local maven repository.")
    dependsOn(publishToMavenLocal)
}

task tagRelease {
    description = "Tags the current head with the projects version."
    doLast {
        def git = Git(FileRepositoryBuilder().setGitDir(File(project.rootProject.projectDir, ".git")).readEnvironment().findGitDir().build())
        git.tag().setName("v${project.version}").setMessage("Release of ${project.version}").call()
        git.push().setCredentialsProvider(UsernamePasswordCredentialsProvider(System.getProperty("githubUser"), System.getProperty("githubPassword")))
                .setPushTags().call()
    }
}

publishing {
    repositories {
        maven {
            url = uri("https://nexus.drift.inera.se/repository/maven-releases/")
            credentials {
                username = System.properties['ineraNexusUsername']
                password = System.properties['ineraNexusPassword']
            }
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.12'
    implementation gradleApi()

    testImplementation 'org.spockframework:spock-core:2.2-groovy-2.5'

    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:3.5.2"
}

repositories {
    mavenLocal()
    maven { url "https://nexus.drift.inera.se/repository/it-public/" }
    mavenCentral {
        content {
            // this repository contains everything BUT artifacts with group starting with "se.inera"
            excludeGroupByRegex "se\\.inera.*"
        }
    }
}
