project.name=intyg

artifact.name=gradle-fitnesse-plugin
artifact.version=1.1.3

git.url=https://github.com/sklintyg/gradle-fitnesse-plugin.git
git.branch=develop

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
tagrelease.args=tagRelease
upload.args=publishPluginMavenPublicationToMavenRepository
